{
    "name": "Sdo.UI",
    "rootNamespace": "Sdo.UI",
    "references": [
        "Sdo.Game",
        "Sdo.Osu",
        "Sdo.Ruleset",
        "Sdo.Localization",
        "Sdo.Settings",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
